{
  "permissions": {
    "allow": [
      "Bash(soli lint*)",
      "Bash(soli test*)",
      "Bash(soli serve*)",
      "Bash(soli generate *)",
      "Bash(soli db:migrate *)",
      "Bash(soli update docs*)",
      "Bash(soli run *)"
    ]
  }
}
